<!DOCTYPE html>
<html>

<head>
  <title>Flick Tactics</title>
  <meta content="test/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
</head>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .gameCanvas {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  @font-face {
    font-family: 'SmallBoldPixel';
    src: url('fonts/small_bold_pixel-7.ttf');
  }

  @font-face {
    font-family: 'OrangeKid';
    src: url('fonts/orange kid.ttf');
  }
</style>

<body>
  <canvas id="gameCanvas"></canvas>
  <input id="file-input" type="file" name="name" style="display: none;"/>
  <input id="file-input2" type="file" name="name" style="display: none;"/>

  <script src="js/jsBase/basic.js"></script>
  <script src="js/jsBase/transform.js"></script>
  <script src="js/jsBase/sprite.js"></script>
  <script src="js/jsBase/input.js"></script>
  <script src="js/jsBase/ui.js"></script>
  <script src="js/jsBase/setting.js"></script>

  <script src="js/game/map.js"></script>
  <script src="js/game/player.js"></script>
  <script src="js/game/playerManager.js"></script>
  <script src="js/game/unit.js"></script>
  <script src="js/game/audio.js"></script>
  <script src="js/game/dialogues.js"></script>
  <script src="js/game/ai.js"></script>
  <script src="js/game/tileParticle.js"></script>

  <script src="js/dialogues/power.js"></script>
  <script src="js/dialogues/win.js"></script>
  <script src="js/dialogues/lose.js"></script>
  <!-- <script src="js/dialogues/no_campaign.js"></script> -->
  <!-- CAMPAIGN DIALOGUE SCRIPTS
  <script src="js/dialogues/mission_one.js"></script>
  <script src="js/dialogues/mission_two.js"></script>
  <script src="js/dialogues/mission_three.js"></script>
  <script src="js/dialogues/mission_four.js"></script>
  <script src="js/dialogues/mission_five.js"></script>
  <script src="js/dialogues/mission_six.js"></script>
  <script src="js/dialogues/mission_seven.js"></script>
  <script src="js/dialogues/mission_eight.js"></script>
  <script src="js/dialogues/mission_nine.js"></script>
  <script src="js/dialogues/mission_ten.js"></script>
  <script src="js/dialogues/mission_eleven.js"></script>
  -->

  <script src="js/states/settings.js"></script>
  <script src="js/states/startscreen.js"></script>

  <script src="js/states/gameplay/gameplay.js"></script>
  <script src="js/states/gameplay/controlBar.js"></script>
  <script src="js/states/gameplay/unitActionButtons.js"></script>
  <script src="js/states/gameplay/overview.js"></script>
  <script src="js/states/gameplay/buildingPanel.js"></script>
  <script src="js/states/gameplay/quickStats.js"></script>

  <script src="js/states/about.js"></script>
  <script src="js/states/battlescreen.js"></script>
  <script src="js/states/powerscreen.js"></script>
  <script src="js/states/worldmap.js"></script>
  <script src="js/states/versus.js"></script>
  <script src="js/states/editor.js"></script>
  <script src="js/states/endscreen.js"></script>
  <script src="js/states/help.js"></script>

  <script src="js/main.js"></script>
</body>

</html>